{F:/MSD/Final Project/GitHub/MSD_Project/tb_trace_parser.sv} {1 {vlog -work work -vopt -stats=none {F:\MSD\Final Project\GitHub\MSD_Project\tb_trace_parser.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module tb_trace_parser

Top level modules:
	tb_trace_parser

} {} {}} {F:/MSD/Final Project/GitHub/MSD_Project/trace_parser.sv} {1 {vlog -work work -vopt -sv -stats=none {F:/MSD/Final Project/GitHub/MSD_Project/trace_parser.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module trace
-- Compiling module parser

Top level modules:
	trace
	parser

} {} {}}
