C:/MSD_Project/MSD_Project/tb_LLC_cache.sv {0 {vlog -work work -vopt -sv -stats=none {C:\MSD_Project\MSD_Project\tb_LLC_cache.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
** Error: C:\MSD_Project\MSD_Project\tb_LLC_cache.sv(144): (vlog-2730) Undefined variable: 'ADDR_WIDTH'.
** Error (suppressible): C:\MSD_Project\MSD_Project\tb_LLC_cache.sv(144): (vlog-2388) 'addr' already declared in this scope (read_request) at C:\MSD_Project\MSD_Project\tb_LLC_cache.sv(144).

} {3.0 4.0} {}} C:/MSD_Project/MSD_Project/LLC_defs.sv {1 {vlog -work work -vopt -sv -stats=none {C:\MSD_Project\MSD_Project\LLC_defs.sv}
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package LLC_defs

Top level modules:
	--none--

} {} {}} C:/MSD_Project/MSD_Project/LLC_Cache.sv {1 {vlog -work work -vopt -sv -stats=none C:/MSD_Project/MSD_Project/LLC_Cache.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package LLC_Cache_sv_unit
-- Importing package LLC_defs
-- Compiling module LLC

Top level modules:
	LLC

} {} {}}
