C:/MSD_Project/MSD_Project/LLC_defs.sv {1 {vlog -work work -vopt -sv -stats=none C:/MSD_Project/MSD_Project/LLC_defs.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package LLC_defs

Top level modules:
	--none--

} {} {}} C:/MSD_Project/MSD_Project/LLC_Cache.sv {1 {vlog -work work -vopt -sv -stats=none C:/MSD_Project/MSD_Project/LLC_Cache.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling package LLC_Cache_sv_unit
-- Importing package LLC_defs
-- Compiling module LLC

Top level modules:
	LLC

} {} {}}
