m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/23.1std
T_opt1
!s110 1733290435
VZ7?2_gIkQP3<>VDOHN4ze0
04 12 4 work tb_LLC_cache fast 0
=1-141333e7c4b3-674fe9c2-337-21dc
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt1
OL;O;2023.3;77
vLLC
Z2 2C:/MSD_Project/MSD_Project/LLC_Cache.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 8 LLC_defs 0 22 EF:m:Id^k]>gH^[:VcJzF1
DXx4 work 17 LLC_Cache_sv_unit 0 22 e=I6k3JW4YE]e3cg:>X<O0
Z5 !s110 1733290421
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]QkHf`g5;6hhRRAnFUloR2
ISNGOj:5I8EP4kLj52e2jc1
!s105 LLC_Cache_sv_unit
S1
Z7 dC:/MSD_Project/MSD_Project
Z8 w1733109573
Z9 8C:/MSD_Project/MSD_Project/LLC_Cache.sv
Z10 FC:/MSD_Project/MSD_Project/LLC_Cache.sv
!i122 15
L0 3 264
Z11 OL;L;2023.3;77
31
Z12 !s108 1733290420.000000
Z13 !s107 C:/MSD_Project/MSD_Project/LLC_Cache.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/MSD_Project/MSD_Project/LLC_Cache.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@l@c
XLLC_Cache_sv_unit
R2
R3
R4
R5
Ve=I6k3JW4YE]e3cg:>X<O0
r1
!s85 0
!i10b 1
!s100 _PQjeI9maSi_0CkFPAEQ`0
Ie=I6k3JW4YE]e3cg:>X<O0
!i103 1
S1
R7
R8
R9
R10
!i122 15
Z16 L0 1 0
R11
31
R12
R13
R14
!i113 0
R15
R1
n@l@l@c_@cache_sv_unit
XLLC_defs
2C:/MSD_Project/MSD_Project/LLC_defs.sv
R3
R5
!i10b 1
!s100 k=c2L>I6UN>VZG4Wen=192
IEF:m:Id^k]>gH^[:VcJzF1
S1
R7
w1733109512
8C:/MSD_Project/MSD_Project/LLC_defs.sv
FC:/MSD_Project/MSD_Project/LLC_defs.sv
!i122 16
R16
VEF:m:Id^k]>gH^[:VcJzF1
R11
r1
!s85 0
31
Z17 !s108 1733290421.000000
!s107 C:/MSD_Project/MSD_Project/LLC_defs.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/MSD_Project/MSD_Project/LLC_defs.sv|
!i113 0
R15
R1
n@l@l@c_defs
vtb_LLC_cache
Z18 2C:\MSD_Project\MSD_Project\tb_LLC_cache.sv
R3
R4
DXx4 work 20 tb_LLC_cache_sv_unit 0 22 U_7?iz<Q?cT<L;T<<LkK_1
R5
R6
r1
!s85 0
!i10b 1
!s100 ZjmAdHFE<mgiLRX8H`4BS2
IzQfNeI;i5e?E[];XeAOHd0
!s105 tb_LLC_cache_sv_unit
S1
R7
Z19 w1733289972
Z20 8C:\MSD_Project\MSD_Project\tb_LLC_cache.sv
Z21 FC:\MSD_Project\MSD_Project\tb_LLC_cache.sv
!i122 17
L0 6 152
R11
31
R17
Z22 !s107 C:\MSD_Project\MSD_Project\tb_LLC_cache.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\MSD_Project\MSD_Project\tb_LLC_cache.sv|
!i113 0
R15
R1
ntb_@l@l@c_cache
Xtb_LLC_cache_sv_unit
R18
R3
R4
R5
VU_7?iz<Q?cT<L;T<<LkK_1
r1
!s85 0
!i10b 1
!s100 IS9kmk`:2UYjblH:Q>MFL2
IU_7?iz<Q?cT<L;T<<LkK_1
!i103 1
S1
R7
R19
R20
R21
!i122 17
R16
R11
31
R17
R22
R23
!i113 0
R15
R1
ntb_@l@l@c_cache_sv_unit
